<!DOCTYPE html>
<html>

<head>

    <title>About Us</title>
    <style>
         body {
            background-color: rgb(218, 248, 186);
        }
        a {
            color: blue;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>About Us</h1>
    <a href="index.html">Home</a><br>
    <a href="about.html">About</a><br>
    <a href="courses.html">Courses</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="placements.html">Placements</a><br><br><br><br>
    <img src="image/plc.png" alt="*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*"><br>
    <h2>Techwezard Academy</h2>
    <p>|| Techwezard Academy is a leading educational institute dedicated to empowering students with the knowledge and
        skills needed to thrive in the tech-driven world. Established with a vision to provide quality education, we
        offer a diverse range of courses designed to meet the demands of the rapidly changing technology landscape.
        Our experienced and dedicated faculty members are experts in their fields, ensuring that students receive
        top-notch education and mentorship. We focus not only on academic excellence but also on nurturing creativity,
        critical thinking, and problem-solving abilities among our students. ||</p>
    <h4>At Techwezard Academy, we believe in the power of education to transform lives and shape a better future. Join
        us and embark on a transformative learning experience.</h4>

</body>

</html>