<!DOCTYPE html>
<html>

<head>

    <title>Contact Us</title>
    <style>
         body {
            background-color: rgb(218, 248, 186);
        }
        a {
            color: blue;
        }
        img{
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Contact Us</h1>
    <a href="index.html">Home</a><br>
    <a href="about.html">About</a><br>
    <a href="courses.html">Courses</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="placements.html">Placements</a><br><br><br><br><br><br>
    <img src="image/campus.jpg.png" alt="*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*">
    <h2>Get in Touch</h2>
    <p>Have questions about our courses or want to learn more about enrollment at Techwezard Academy? We're here to
        help! Feel free to contact us using the information below:</p>
    <h4>Address: Techwezard Academy, surat, gujurat, 754012</h4>
    <h4>Phone: +91 9870123456</h4>
    <h4>Email: <i>techwezard@gmail.com</i></h4>
    <h4>Office Hours: 10AM To 4PM</h4>
    <p>Our friendly and knowledgeable staff members are available to assist you with any inquiries you may have. Reach
        out to us, and let's start your educational journey together.</p>

</body>

</html>