<!DOCTYPE html>
<html>

<head>

    <title>Courses</title>
    <style>
         body {
            background-color: rgb(218, 248, 186);
        }
        a {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Courses</h1>
    <a href="index.html">Home</a><br>
    <a href="about.html">About</a><br>
    <a href="courses.html">Courses</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="placements.html">Placements</a><br><br><br>
    <h2>Explore Our Courses</h2>
    <p>Techwezard Academy offers a diverse range of cutting-edge courses designed to equip you with the skills and
        knowledge demanded by the tech industry. Our expert faculty and industry-relevant curriculum ensure that you are
        well-prepared for a successful career. Here are some of our featured courses:</p>
    <h4>1. Full Stack Web Development</h4>
    <p>Master the art of creating dynamic and interactive websites. Learn front-end and back-end technologies, including
        HTML, CSS, JavaScript, Node.js, and React.</p>
    <h4>2. Data Science and Machine Learning</h4>
    <p>Dive into the world of data analysis, machine learning, and artificial intelligence. Gain expertise in Python,
        data visualization, statistical analysis, and predictive modeling.</p>
    <h4>3. Mobile App Development (iOS and Android)</h4>
    <p>Build innovative mobile applications for both iOS and Android platforms. Explore app design, development
        frameworks, and user experience principles.</p>
    <h4>4. Cybersecurity and Ethical Hacking</h4>
    <p>Protect digital systems from cyber threats and attacks. Learn ethical hacking techniques, network security,
        cryptography, and risk management.</p>
    <h4>5. Cloud Computing and DevOps</h4>
    <p>Harness the power of cloud technologies and optimize software development processes. Explore cloud platforms like
        AWS, Azure, and Google Cloud, along with DevOps practices.</p><br><br>

    <a href="form.html">
        <button>Register Now</button>
    </a>
</body>

</html>