<!DOCTYPE html>
<html>

<head>
    <title>TechWezard Academy</title>
    <style>
         body {
            background-color: rgb(218, 248, 186);
        }
        img {
            border: 1px solid black;
            width: 100%;
        }

        a {
            color: blue;
        }
    </style>
</head>

<body>
    <img src="image/logo.png" alt="*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*">
    <h1>!!TechWezard Academy!!</h1>
    <a href="index.html">Home</a><br>
    <a href="about.html">About</a><br>
    <a href="courses.html">Courses</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="placements.html">Placements</a><br><br><br><br><br><br>
    <b><i>>>>>>>>>Welcome to Techwezard Academy - Where Knowledge Meets Innovation!<<<<<<<<< </i></b><br><br>
    <p>At Techwezard Academy, we are committed to providing high-quality education and fostering an environment that
        encourages intellectual growth and creativity. Our comprehensive programs, experienced faculty, and
        state-of-the-art facilities ensure that our students receive a world-class education that prepares them for
        successful careers in the ever-evolving tech industry.
        Join us on a journey of discovery and innovation. Explore our wide range of courses, engage with our dedicated
        faculty, and become a part of a vibrant community of learners. At Techwezard Academy, your educational
        aspirations are our top priority.</p><br><br><br><br>
    <p>&copy; 2022 Techwezard Academy. All rights reserved.</p>
</body>

</html>