<!DOCTYPE html>
<html>

<head>

    <title>Placements</title>
    <style>
        body {
            background-color: rgb(218, 248, 186);
        }

        a {
            color: blue;
        }

        img {
            width: 100px;

        }
    </style>
</head>

<body>

    <h1>Placements</h1>

    <a href="index.html">Home</a><br>
    <a href="about.html">About</a><br>
    <a href="courses.html">Courses</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="placements.html">Placements</a><br><br><br><br>
    <h2>Success Stories</h2>
    <p>Our placement services connect students with leading tech companies, startups, and organizations actively seeking
        skilled professionals. Through workshops, networking events, and career counseling, we support our students in
        securing exciting job opportunities and internships.</p>


    <h3>Our Students Placed</h3>
    <p>Ayush Biswal - <i>TCS</i></p>
    <p>Sulin Kar - <i>Accenture</i></p>
    <p>Manita Saa - <i>Hexaware</i></p>
    <p>Alexa Sahoo - <i>Google</i></p>
    <p>Puja Jena - <i>IBM</i></p>
    <p>Rachana Panda - <i>Microsoft</i></p><br>

    <img src="image/tcs.jfif" alt="TCS Logo">
    <img src="image/accenture.jpg" alt="Accenture Logo">
    <img src="image/hexaware.jfif" alt="Hexaware Logo">
    <img src="image/google.jfif" alt="Google Logo">
    <img src="image/ibm.png" alt="IBM Logo">
    <img src="image/microsoft.jfif" alt="Microsoft Logo">
    <img src="image/hackerrank.jfif" alt="hackerrank Logo">
    <img src="image/csm.jfif" alt="csm Logo">
    <img src="image/cisco.png" alt="cisco Logo">
    <img src="image/dell.jfif" alt="dell Logo">
    <img src="image/adobe.jfif" alt="adobe Logo">
    <img src="image/linked.jfif" alt="linkedin Logo">
    <img src="image/ifs.jfif" alt="icf Logo">


</body>

</html>