<!DOCTYPE html>
<html>

<head>

    <title>registration-form</title>
    <style>
        body {
            background-color: rgb(208, 209, 248);
        }

        a {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Your First Step Into TechWezard Academy</h1>

    <a href="index.html">Home</a><br>
    <a href="about.html">About</a><br>
    <a href="courses.html">Courses</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="placements.html">Placements</a><br><br><br><br><br><br>


    <h2>*****Thank you, you for choosing TechWezard Academy.****</h2>
    <h2>Please be patient , Our team will connect with you shortly.</h2><br><br><br><br>
    <h4>@TechWezard_Qoute_To_nspire_You</h4>
    <i>In the world of technology, every problem has a solution. It's the journey of finding and implementing those
        solutions that makes the difference.</i>

</body>

</html>